<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ramavath_CalculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="st5-sO-pNH">
                                <rect key="frame" x="38.666666666666657" y="160" width="316" height="532"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-wl-YmY">
                                        <rect key="frame" x="296.66666666666663" y="0.0" width="19.333333333333314" height="37"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <color key="highlightedColor" systemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZNC-Y8-XwF">
                                        <rect key="frame" x="0.0" y="66" width="316" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opU-M5-DWW">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="P3T-jV-cfF"/>
                                                    <constraint firstAttribute="height" constant="70" id="PyF-mx-4Gn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="AC" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="btnAllClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xeI-EO-deh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-t1-8UR">
                                                <rect key="frame" x="82" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="1qc-u8-YHT"/>
                                                    <constraint firstAttribute="height" constant="70" id="an4-hD-aW8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="btnClearOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTf-ZY-vGP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-76-Tbr">
                                                <rect key="frame" x="164" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="NuT-g3-G6J"/>
                                                    <constraint firstAttribute="height" constant="70" id="UBP-gN-R18"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-/+" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="btnSignChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTD-6c-2xg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-py-Nyh">
                                                <rect key="frame" x="246" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="fzq-VK-aas"/>
                                                    <constraint firstAttribute="width" constant="70" id="lq9-ba-bfs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="/" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVp-Dt-sR7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lnc-g9-3Lc">
                                        <rect key="frame" x="0.0" y="165" width="316" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-g4-wPh">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="3eP-5L-RXm"/>
                                                    <constraint firstAttribute="width" constant="70" id="Zy0-e7-mwL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GR3-6n-NiB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-IP-MYq">
                                                <rect key="frame" x="82" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="dTN-Wl-bkx"/>
                                                    <constraint firstAttribute="height" constant="70" id="lQQ-y5-9f1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9I-1j-Jig"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8w-rH-c6c">
                                                <rect key="frame" x="164" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="IxR-vc-1Ta"/>
                                                    <constraint firstAttribute="height" constant="70" id="jII-Ou-kdz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H84-JS-UNa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F51-Fn-wGO">
                                                <rect key="frame" x="246" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6fQ-cy-DvU"/>
                                                    <constraint firstAttribute="width" constant="70" id="w9V-YC-A7E"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="*" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cH8-1D-gbN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wGl-cq-LoG">
                                        <rect key="frame" x="0.0" y="264" width="316" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eo-tG-C9z">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="u01-80-8Tb"/>
                                                    <constraint firstAttribute="width" constant="70" id="vgC-Ot-1Ql"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9KD-m2-hwc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-Y5-rKb">
                                                <rect key="frame" x="82" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="p0O-O3-xNg"/>
                                                    <constraint firstAttribute="height" constant="70" id="xZz-wo-Xj3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gae-Sg-SEq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-5Q-OSl">
                                                <rect key="frame" x="164" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Hjq-SR-Z1s"/>
                                                    <constraint firstAttribute="width" constant="70" id="k1R-53-BBz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ad-Jb-BQK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htG-Sg-LtQ">
                                                <rect key="frame" x="246" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="qgp-1A-CE2"/>
                                                    <constraint firstAttribute="width" constant="70" id="u2t-4a-iGV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAg-qC-fCC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="36H-nE-8ro">
                                        <rect key="frame" x="0.0" y="363" width="316" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-EY-Q6g">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="P8H-fH-AgA"/>
                                                    <constraint firstAttribute="width" constant="70" id="vAm-PU-Bxd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brK-g4-9YZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-N6-BQW">
                                                <rect key="frame" x="82" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ZWL-c2-MCj"/>
                                                    <constraint firstAttribute="height" constant="70" id="te1-vR-2Ya"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fT-4M-x5A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jra-ZK-0jx">
                                                <rect key="frame" x="164" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="n9X-Xi-2x1"/>
                                                    <constraint firstAttribute="width" constant="70" id="qdN-ER-PxI"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzc-oc-Cdq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-gJ-F6V">
                                                <rect key="frame" x="246" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Lqh-3o-1r3"/>
                                                    <constraint firstAttribute="height" constant="70" id="eHq-y6-cP1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHZ-dp-vk4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="W2i-Un-g08">
                                        <rect key="frame" x="0.0" y="462" width="316" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-0R-28I">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="2tI-ak-0cV"/>
                                                    <constraint firstAttribute="width" constant="70" id="Rum-ve-oqA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btn0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJv-eO-RY5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-bF-YmA">
                                                <rect key="frame" x="82" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6hh-pv-9SF"/>
                                                    <constraint firstAttribute="width" constant="70" id="oex-FD-hOw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="." cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btndecimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OU-bV-5BC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-vA-Zzd">
                                                <rect key="frame" x="164" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="HmA-x7-b11"/>
                                                    <constraint firstAttribute="height" constant="70" id="qvQ-EE-qpZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="%" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="secondaryLabelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnModulus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LpZ-g4-pcN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtZ-Uq-93R">
                                                <rect key="frame" x="246" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="6pG-ar-Yag"/>
                                                    <constraint firstAttribute="width" constant="70" id="l2B-f7-QKP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8z-Uh-h0T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="st5-sO-pNH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GX8-rF-iFm"/>
                            <constraint firstItem="st5-sO-pNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bOo-I5-VQ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayOL" destination="kq5-wl-YmY" id="p4B-Mc-4FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
